font=Inter 12
background-color=#0A0A0AFF
text-color=#F5F5F5FF
border-color=#2B2B2BFF
progress-color=over #1E1E1EFF
default-timeout=4500
ignore-timeout=true
group-by=app-name
border-size=1
border-radius=16
padding=16
outer-margin=14
margin=10
icons=1
max-icon-size=36
icon-path=/usr/share/icons/Papirus-Dark:/usr/share/icons/hicolor:/usr/share/pixmaps
sort=-time
layer=overlay
anchor=top-right
width=380
markup=1
actions=1
format=<span size="11200"><b>%s</b></span>\n<span foreground="#B8B8B8">%b</span>

[urgency=low]
background-color=#090909FF
text-color=#B7B7B7FF
border-color=#1E1E1EFF
default-timeout=2500

[urgency=normal]
background-color=#0D0D0DFF
text-color=#F5F5F5FF
border-color=#2B2B2BFF
default-timeout=4500

[urgency=critical]
background-color=#F3F3F3FF
text-color=#080808FF
border-color=#D9D9D9FF
progress-color=over #DADADAFF
default-timeout=0
format=<span size="11200"><b>%s</b></span>\n<span foreground="#3A3A3A">%b</span>

[mode=do-not-disturb]
invisible=true

[category=brightness]
background-color=#111111FF
text-color=#F5F5F5FF
border-color=#2B2B2BFF
progress-color=over #232323FF
default-timeout=1500
padding=12
format=<b>%s</b>  <span foreground="#D0D0D0">%b</span>

[category=volume]
background-color=#111111FF
text-color=#F5F5F5FF
border-color=#2B2B2BFF
progress-color=over #232323FF
default-timeout=1500
padding=12
format=<b>%s</b>  <span foreground="#D0D0D0">%b</span>

[category=media]
icons=1
max-icon-size=44
background-color=#101010FF
text-color=#F5F5F5FF
border-color=#2B2B2BFF
default-timeout=2200
format=<span size="11000"><b>%s</b></span>\n<span foreground="#B8B8B8">%b</span>
